<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test thread-count="5" name="Smoke">
  <parameter name="browser" value="Chrome"></parameter>
              <groups>
                     <run>
                          <include name="Smoke"></include>
                     </run>
              </groups>
    <classes>
      <class name="myStoreProject.testcases.OrderPageTest"/>
      <class name="myStoreProject.testcases.AddToCartPageTest"/>
      <class name="myStoreProject.testcases.IndexPageTest"/>
      <class name="myStoreProject.testcases.EndToEndTest"/>
      <class name="myStoreProject.testcases.AccountCreationPageTest"/>
      <class name="myStoreProject.testcases.LoginPageTest"/>
      <class name="myStoreProject.testcases.HomePageTest"/>
      <class name="myStoreProject.testcases.SearchResultPageTest"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
